APP_NAME=TeloCure
APP_ENV=local
APP_KEY=base64:U0VDUkVUT0ZURUxPQ1VSRQ==
APP_DEBUG=true
APP_URL=http://localhost/localdev/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telocure
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=us3.smtp.mailhostbox.com
MAIL_PORT=587
MAIL_USERNAME=support@telocure.com
MAIL_PASSWORD=STS12345
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FIREBASE_CREDENTIALS='./Firebase_testsite.json'

